[gd_scene load_steps=3 format=3 uid="uid://kxlhtyo4vdwf"]

[ext_resource type="PackedScene" uid="uid://dt34kiqg1md35" path="res://generation_2d/tile_map.tscn" id="1_48y50"]
[ext_resource type="PackedScene" uid="uid://bkofjheeapn8g" path="res://camera/camera_2d.tscn" id="3_kfkfh"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_48y50")]

[node name="Camera2D" parent="." instance=ExtResource("3_kfkfh")]
