[gd_scene load_steps=3 format=3 uid="uid://kxlhtyo4vdwf"]

[ext_resource type="PackedScene" uid="uid://dt34kiqg1md35" path="res://generation_2d/wave_function_collapse/tile_map.tscn" id="1_cmus5"]
[ext_resource type="PackedScene" uid="uid://bkofjheeapn8g" path="res://camera/camera_2d.tscn" id="2_1cfgv"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_cmus5")]
world_w = 40
interactive = false
tile_info_name = "res://generation_2d/wave_function_collapse/tile_info_bridges.gd"

[node name="Camera2D" parent="." instance=ExtResource("2_1cfgv")]
