[gd_scene load_steps=4 format=3 uid="uid://bffpg4d6kgne3"]

[ext_resource type="ArrayMesh" uid="uid://dklmwfpfqu02h" path="res://generation_3d/meshes/meshes_slower_gen/wfc_module_0.res" id="2_tn6c7"]

[sub_resource type="GDScript" id="GDScript_6cdo2"]
script/source = "extends Node3D

var mesh : ArrayMesh: set = _set_mesh
var prototype : Dictionary
var debug_text

var text


func _set_mesh(new_mesh):
	$MeshInstance3D.mesh = new_mesh
	

func _on_col_area_mouse_entered():
	if debug_text:
		debug_text.text = str(prototype)


func _on_col_area_mouse_exited():
	if debug_text.text:
		debug_text.text = \"\"
"

[sub_resource type="SphereShape3D" id="SphereShape3D_r74ya"]

[node name="Module" type="Node3D"]
script = SubResource("GDScript_6cdo2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_tn6c7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_r74ya")
